#SYSTEM LOG MONITOR VIEW USE YN
AppConfig.SystemLogMonitorViewUse = false

#hotTopic TabUse YN
AppConfig.HotTopicTabUse = false

#CA1010S200 Cate1 MainChart LineChart Use Yn
AppConfig.CA1010S200Cate1LineChartUse = true

#CA1020S400 Issue MainView Show Use Yn
AppConfig.CA1020S400MainViewShowUse = true

#CA1030S200 Condition Full Use Yn
AppConfig.CA1030S200ConditionFullUse = false

#CA2010S200 Channel View Use Yn
AppConfig.CA2010S200ChannelViewUse = false

#CA2020S100 Condition Full Use Yn
AppConfig.CA2020S100ConditionFullUse = true

