<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BT-VELOCE</groupId>
    <artifactId>BT-VELOCE</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>BT-VELOCE</name>
    <url>http://www.bridgetec.co.kr</url>
    <properties>
        <spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
        <webcontent-dir>${project.basedir}/src/main/webapp/WEB-INF/lib</webcontent-dir>
    </properties>
    <repositories>
        <repository>
            <id>mvn2</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>egovframe</id>
            <url>http://maven.egovframe.kr:8080/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Jumpmind</id>
            <url>http://maven.jumpmind.com/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jboss/jboss-vfs -->
<!-- <dependency> -->
<!--     <groupId>org.jboss</groupId> -->
<!--     <artifactId>jboss-vfs</artifactId> -->
<!--     <version>3.2.12.Final</version> -->
<!-- </dependency> -->
<!--     <dependency> -->
<!--    <groupId>org.glassfish</groupId> -->
<!--    <artifactId>javax.faces</artifactId> -->
<!--    <version>2.1.18</version> -->
<!-- </dependency> -->

<!--     <dependency> -->
<!-- 		<groupId>org.mariadb.jdbc</groupId> -->
<!-- 		<artifactId>mariadb-java-client</artifactId> -->
<!-- 		<version>1.5.3</version> -->
<!-- 	</dependency> -->
	<dependency>
    	<groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.55</version>
	</dependency>
    <dependency>
      
   <groupId>jdk.tools</groupId>  
	<artifactId>jdk.tools</artifactId>  
	<version>1.7</version>  
	<scope>system</scope>
	<!-- 개발 -->  
	<!-- <systemPath>C:\Program Files\Java\jdk1.7.0_80\lib\tools.jar</systemPath> -->
	<!-- 배포 -->
	<systemPath>C:/Program Files/Java/jdk1.8.0_351/lib/tools.jar</systemPath>
	</dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.cmmn</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.ptl.mvc</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.psl.dataaccess</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.idgnr</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.property</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- file upload -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <!--<modelVersion>4.0.0</modelVersion> -->
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <!--<modelVersion>4.0.0</modelVersion> -->
        </dependency>
        <!-- file upload -->
        <!-- Base64 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <!-- Json Lib -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- Json Lib -->
        <!-- poi excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>     
        <dependency>
            <groupId>itgInterfaceApi</groupId>
            <artifactId>itgInterfaceApi</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/itgInterfaceApi.jar</systemPath>
        </dependency>
        <!-- itext-pdfa -->
<!--         <dependency> -->
<!--             <groupId>com.itextpdf</groupId> -->
<!--             <artifactId>itext-pdfa</artifactId> -->
<!--             <version>5.5.8</version> -->
<!--         </dependency>         -->
        <!-- itext-xtra -->
<!--         <dependency> -->
<!--             <groupId>com.itextpdf</groupId> -->
<!--             <artifactId>itext-xtra</artifactId> -->
<!--             <version>5.5.8</version> -->
<!--         </dependency>         -->
        
        <!-- xmlworker -->
<!--         <dependency> -->
<!--             <groupId>com.itextpdf.tool</groupId> -->
<!--             <artifactId>xmlworker</artifactId> -->
<!--             <version>5.5.8</version> -->
<!--         </dependency>         -->
        <!-- XSS-Lucy -->
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss-servlet</artifactId>
            <version>2.0.0</version>
        </dependency>        

        <!--<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml-schemas</artifactId> <version>3.9</version> </dependency> <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> -->
        <!-- poi excel -->
        <!-- DBunit -->
        <!-- <dependency> <groupId>org.dbunit</groupId> <artifactId>dbunit</artifactId> <version>2.4.8</version> </dependency> -->
        <!-- EMMA -->
        <!-- <dependency> <groupId>emma</groupId> <artifactId>emma</artifactId> <version>2.1.5320</version> </dependency> -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--             <version>1.5.11</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-api</artifactId> -->
<!--             <version>1.5.11</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>apache-log4j-extras</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- Commons Logging API가 적절하게 변환되어 처리(log4j 충돌 방지) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>

        <!-- <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.3alpha-8</version>
        </dependency> -->
<!--         <dependency> -->
<!--             <groupId>net.sf</groupId> -->
<!--             <artifactId>log4jdbc3</artifactId> -->
<!--             <version>1.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>hsqldb</groupId> -->
<!--             <artifactId>hsqldb</artifactId> -->
<!--             <version>1.8.0.10</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.easymock</groupId> -->
<!--             <artifactId>easymock</artifactId> -->
<!--             <version>3.0</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.antlr</groupId> -->
<!--             <artifactId>antlr</artifactId> -->
<!--             <version>3.0.1</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.0</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>net.sf.json-lib</groupId> -->
<!--             <artifactId>json-lib-ext-spring</artifactId> -->
<!--             <version>1.0.2</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.string</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- lucene -->
<!--         <dependency> -->
<!--             <groupId>org.apache.lucene</groupId> -->
<!--             <artifactId>lucene-core</artifactId> -->
<!--             <version>4.6.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.lucene</groupId> -->
<!--             <artifactId>lucene-analyzers-common</artifactId> -->
<!--             <version>4.6.0</version> -->
<!--         </dependency> -->
        <!-- lucene -->
<!--         <dependency> -->
<!--             <groupId>net.rforge</groupId> -->
<!--             <artifactId>REngine</artifactId> -->
<!--             <version>0.6-8.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>net.rforge</groupId> -->
<!--             <artifactId>Rserve</artifactId> -->
<!--             <version>0.6-8.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>net.sf.expectit</groupId> -->
<!--             <artifactId>expectit-core</artifactId> -->
<!--             <version>0.6.1</version> -->
<!--         </dependency> -->
 
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>        

        <!-- TOMCAT DBCP -->
<!--         <dependency> -->
<!--             <groupId>org.apache.tomcat</groupId> -->
<!--             <artifactId>tomcat-dbcp</artifactId> -->
<!--             <version>8.0.24</version> -->
<!--         </dependency> -->
        <!-- HIVE JDBC 
          https://www.versioneye.com/java/org.apache.hive:hive-jdbc/1.2.1 --> 
<!--         <dependency> -->
<!--             <groupId>org.apache.hive</groupId> -->
<!--             <artifactId>hive-jdbc</artifactId> -->
<!--             <version>1.2.1</version> -->
<!--         </dependency>  -->
<!--     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.5.2</version>
    </dependency>  -->
<!-- <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-core</artifactId>
    <version>1.2.1</version>
</dependency> -->
<!-- <dependency>
    <groupId>javax.jdo</groupId>
    <artifactId>jdo2-api</artifactId>
    <version>2.3-20090302111651</version>
</dependency> -->

		<!-- ORACLE 12c JDBC -->
<!--         <dependency> -->
<!--             <groupId>com.oracle</groupId> -->
<!--             <artifactId>ojdbc</artifactId> -->
<!--             <version>6</version> -->
<!--             <scope>system</scope> -->
<!--             <systemPath>${webcontent-dir}/ojdbc6.jar</systemPath> -->
<!--         </dependency> -->

		<!-- ORACLE 19c JDBC -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/ojdbc8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/orai18n.jar</systemPath>
        </dependency>

		<!-- MYSQL 8.0 아상 JDBC -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>8.0.28</version> -->
<!-- 		</dependency> -->
		
		<!-- MYSQL 5.7 JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>

		<!-- MARIADB JDBC -->
        <dependency>
            <groupId>com.mariadb</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/mariadb-java-client-1.5.3.jar</systemPath>
        </dependency>

		<!-- TIBERO JDBC -->
        <!-- <dependency>
            <groupId>com.tmax</groupId>
            <artifactId>tibero</artifactId>
            <version>5.0.14</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/tibero5-jdbc-14.jar</systemPath>
        </dependency> -->
        <dependency>
		    <groupId>jdbc.tibero</groupId>
		    <artifactId>tibero</artifactId>
		    <version>6</version>
		    <scope>provided</scope>
		</dependency>

		<!-- BNK crypto -->
        <dependency>
            <groupId>com.bnk</groupId>
            <artifactId>CSNcrypt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${webcontent-dir}/CSNcrypt.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>

    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>BT-VELOCE</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>