#
#Wed Apr 05 15:22:04 KST 2023
#Globals.ARGO.RDB.Account=ZhQXdy1dIkOCxgMUkQRQAg\=\=
#Globals.ARGO.RDB.Account=j3xKjr8QNZFcOKbYf9AA7g\=\=
Globals.ARGO.RDB.Account=6KDqFschA9Z7cgVDrSejcA==
Globals.ARGO.RDB.ArchiveDir=d\:/velstor
Globals.ARGO.RDB.ArchiveSerIp=192.168.10.1
#Globals.ARGO.RDB.ArchiveSerIp=100.100.107.60
Globals.ARGO.RDB.CenterCd=C1
Globals.ARGO.RDB.CenterNm=\ud1b5\ud569\ucf5c\uc13c\ud130
Globals.ARGO.RDB.DbIp=192.168.10.1
#Globals.ARGO.RDB.DbIp=100.100.107.60
Globals.ARGO.RDB.DbPort=9629
Globals.ARGO.RDB.Driver=com.tmax.tibero.jdbc.TbDriver
Globals.ARGO.RDB.FailOver=OFF
Globals.ARGO.RDB.Kind=TIBERO
Globals.ARGO.RDB.LoadBalance=OFF
Globals.ARGO.RDB.Password=S5bq2d01fpNRdbB3c6MJoQ\=\=
Globals.ARGO.RDB.Security=true
Globals.ARGO.RDB.Sid=VELOCEDB
Globals.ARGO.RDB.Url=jdbc\:tibero\:thin\:@192.168.10.1\:9629\:VELOCEDB
Globals.ARGO.RDB.ValidationSql=SELECT 1 FROM DUAL
#tomcat
Globals.ARGO.RDB.JndName=java:comp/env/VELOCEXA
#jeus
#Globals.ARGO.RDB.JndName=VELOCEXA
Globals.PLAY.IP="100.100.107.72"
Globals.PLAY.PORT="9629"
Globals.SecurityType=SHA256
Globals.VLC.SESSION.Security=0
Globals.admin.id=j3xKjr8QNZFcOKbYf9AA7g\=\=
Globals.admin.passwd=S5bq2d01fpNRdbB3c6MJoQ\=\=
Globals.agentUseYn=Y
Globals.authUserId1=test
Globals.authUserId2=auth2
Globals.custInfoChange=SuperAdmin
Globals.encryptList=SHA1|SHA-256|SHA-512
Globals.encryptSalt=Y
Globals.encryptType=SHA-512
Globals.monitoring.standard1=3
Globals.monitoring.standard2=7
Globals.recAuth=N
Globals.recording.ResultFileName=RecDate_RecTime_CustNo_UserName_DnNo
Globals.sqlMapType=tb
Globals.swatInitPw=
Globals.swatInitPwType=acc
Globals.refererCheck=Y
Globals.refererCheck.api=N
Globals.termValList=\ub2f9\uc77c\:T_0|1\uc8fc\uc77c\:W_1|2\uc8fc\uc77c\:W_2|1\uac1c\uc6d4\:M_1|12\uac1c\uc6d4\:M_12|\uc2dc\uac04\ub300\ubcc4\:S_1

# TB_REC_FILE, TB_REC_FILE_INDEX
# YYYY (\ub144\ub3c4) or YYYYMM (\ub144\uc6d4) or DEFAULT (\uae30\ubcf8)
Globals.REC.TABLE.TYPE = DEFAULT

#\uc2e0\ud55c \ud1b5\ud569\ub85c\uadf8\uc778 \ud638\ucd9c URL

#test
#Globals.ITG.URL=https://login-test-ipcc.shinhan.com:8101/EASYLG

#dev
Globals.ITG.URL=https://login-dev-ipcc.shinhan.com:8101/EASYLG

#real
#Globals.ITG.URL=https://login-ipcc.shinhan.com:8101/EASYLG

#Globals.SOL.URL=phbday2.shinhan.com
Globals.SOL.URL=phbday2.shinhan.com


