Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BT-VELOCE
Bundle-SymbolicName: BT-VELOCE_ENG
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: BT-ARGO.jar,
 src/main/webapp/WEB-INF/lib/ojdbc7.jar,
 src/main/webapp/WEB-INF/lib/orai18n.jar,
 src/main/webapp/WEB-INF/lib/xdb6.jar
Export-Package: com.bridgetec.common,
 com.bridgetec.common.dao,
 com.bridgetec.common.service,
 com.bridgetec.common.tcpClient,
 com.bridgetec.common.tcpClient.protocol,
 com.bridgetec.common.util.initializer,
 com.bridgetec.common.util.security,
 com.bridgetec.common.util.socket,
 com.bridgetec.common.util.transaction,
 com.bridgetec.common.vo,
 com.bridgetec.common.web,
 com.bridgetec.common.webPolling,
 com.bridgetec.common.webPushing,
 com.bridgetec.ipr10.p10,
 com.bridgetec.ipr10.p20,
 com.bridgetec.ipr10.p30,
 com.bridgetec.ipr10.p40,
 com.bridgetec.ipr10.p50,
 com.bridgetec.ipr10.p60,
 com.bridgetec.ipr10.service,
 com.bridgetec.ipr10.vo,
 com.bridgetec.ipr20.p10,
 com.bridgetec.ipr20.p20,
 com.bridgetec.ipr20.p30,
 com.bridgetec.ipr20.p40,
 com.bridgetec.ipr20.p50,
 com.bridgetec.ipr20.p60,
 com.bridgetec.ipr20.service,
 com.bridgetec.ipr20.vo,
 com.bridgetec.ipr30.p10,
 com.bridgetec.ipr30.p20,
 com.bridgetec.ipr30.p30,
 com.bridgetec.ipr30.p40,
 com.bridgetec.ipr30.p50,
 com.bridgetec.ipr30.p60,
 com.bridgetec.ipr30.service,
 com.bridgetec.ipr30.vo,
 com.bridgetec.ipr40.p10,
 com.bridgetec.ipr40.p20,
 com.bridgetec.ipr40.p30,
 com.bridgetec.ipr40.p50,
 com.bridgetec.ipr40.service,
 com.bridgetec.ipr40.vo,
 com.bridgetec.ipr50.p10,
 com.bridgetec.ipr50.p20,
 com.bridgetec.ipr50.p30,
 com.bridgetec.ipr50.p50,
 com.bridgetec.ipr50.p60,
 com.bridgetec.ipr50.p70,
 com.bridgetec.ipr50.service,
 com.bridgetec.ipr50.vo,
 com.bridgetec.ipr60.p10,
 com.bridgetec.ipr60.p20,
 com.bridgetec.ipr60.p30,
 com.bridgetec.ipr60.p50,
 com.bridgetec.ipr60.service,
 com.bridgetec.ipr60.vo,
 com.bridgetec.ipr70.p20,
 com.bridgetec.ipr70.service,
 com.bridgetec.ipr90.p20,
 com.bridgetec.smart.cm,
 com.bridgetec.smart.cp,
 com.bridgetec.smart.service,
 com.bridgetec.smart.tn,
 com.bridgetec.test,
 com.test.dao,
 com.test.service,
 com.test.vo,
 com.test.web,
 egovframework.com.cmm,
 egovframework.com.cmm.service,
 egovframework.com.cmm.service.impl,
 egovframework.com.cmm.util,
 egovframework.com.utl.cas.service,
 egovframework.com.utl.fcc.service,
 egovframework.com.utl.sim.service,
 egovframework.rte.cmmn,
 egovframework.rte.cmmn.web,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.i18n.data,
 oracle.i18n.text,
 oracle.i18n.text.converter,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.babelfish,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal;x-internal:=true,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal;x-internal:=true,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 oracle.xdb,
 oracle.xdb.bean,
 oracle.xdb.dom,
 oracle.xdb.event,
 oracle.xdb.servlet,
 oracle.xdb.spi
