[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles  = CodecFilesSection
UpdateInis = RegCodec95

[DefaultInstall.NT]
CopyFiles  = CodecFilesSection
AddReg     = RegCodecNT

[RegCodec95]
system.ini,drivers32,,"%CODEC_FOURCC%=%CODEC_KEYBINARY%"

[RegCodecNT]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Drivers32","%CODEC_FOURCC%",,"%CODEC_KEYBINARY%"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Drivers.desc","%CODEC_KEYBINARY%",,"%CODEC_DESCRIPTION%"

[SourceDisksNames]
1="msg723.acm Codec Install Disk",msg723,

[SourceDisksFiles]
msg723.acm=1

[CodecFilesSection]
msg723.acm,,,0

[DestinationDirs]
CodecFilesSection=11

[Strings]
CODEC_FOURCC = "msacm.msg723"
CODEC_KEYBINARY ="msg723.acm"
CODEC_DESCRIPTION ="msg723.acm"
