Globals.SecurityType=SHA256

#####SHA1/MD5/SHA-512
Globals.encryptType=SHA-256
Globals.encryptList=SHA1|SHA-256|SHA-512
Globals.encryptSalt=Y

##### dbinfo.ini account
Globals.admin.id=5qU3Kxh8o+tDszhQTL9tcA==
Globals.admin.passwd=o3JwpJQ1ABeItAVANORQpw==

##### WEB PLAYER
Globals.PLAY.IP="100.100.107.20"
Globals.PLAY.PORT="7210"

##### DB Connection
Globals.ARGO.RDB.Security=true
Globals.ARGO.RDB.CenterCd=C1
Globals.ARGO.RDB.CenterNm=\ud1b5\ud569\ucf5c\uc13c\ud130
Globals.ARGO.RDB.LoadBalance=OFF
Globals.ARGO.RDB.FailOver=ON
Globals.ARGO.RDB.ArchiveDir=d:/velstor

##### MSSQL
#Globals.ARGO.RDB.Kind=MSSQL
#Globals.ARGO.RDB.DbPort=1443
#Globals.ARGO.RDB.DbIp=100.100.107.20
#Globals.ARGO.RDB.Sid=db_vlc_mc
#Globals.ARGO.RDB.ArchiveSerIp=100.100.107.20
#Globals.ARGO.RDB.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.ARGO.RDB.Url=jdbc:sqlserver://100.100.107.20:1433;databaseName=db_vlc_mc
#Globals.ARGO.RDB.Account=5qU3Kxh8o+tDszhQTL9tcA==
#Globals.ARGO.RDB.Password=o3JwpJQ1ABeItAVANORQpw==

##### ORACLE
Globals.ARGO.RDB.Kind=ORACLE
Globals.ARGO.RDB.DbPort=1521
Globals.ARGO.RDB.DbIp=100.100.107.24
Globals.ARGO.RDB.Sid=VELOCEDB
Globals.ARGO.RDB.ArchiveSerIp=100.100.107.24
Globals.ARGO.RDB.Driver=oracle.jdbc.driver.OracleDriver
Globals.ARGO.RDB.Url=jdbc:oracle:thin:@100.100.107.24:1521:VELOCEDB
Globals.ARGO.RDB.Account=yoBgMOa9e3TVkRzokBgDdw==
Globals.ARGO.RDB.Password=bGTPPpKpSgmJsAL5T+mO7Q==

##### TIBERO
#Globals.ARGO.RDB.Kind=TIBERO
#Globals.ARGO.RDB.DbPort=8629
#Globals.ARGO.RDB.DbIp=100.100.107.36
#Globals.ARGO.RDB.Sid=VELOCEDB
#Globals.ARGO.RDB.ArchiveSerIp=100.100.107.36
#Globals.ARGO.RDB.Driver=com.tmax.tibero.jdbc.TbDriver
#Globals.ARGO.RDB.Url=jdbc:tibero:thin:@100.100.107.36:8629:VELOCEDB
#Globals.ARGO.RDB.Account=5qU3Kxh8o+tDszhQTL9tcA==
#Globals.ARGO.RDB.Password=o3JwpJQ1ABeItAVANORQpw==

##### MARIADB
#Globals.ARGO.RDB.Kind=MARIADB
#Globals.ARGO.RDB.DbPort=3306
#Globals.ARGO.RDB.DbIp=100.100.107.40
#Globals.ARGO.RDB.Sid=VELOCE
#Globals.ARGO.RDB.ArchiveSerIp=100.100.107.40
#Globals.ARGO.RDB.Driver=org.mariadb.jdbc.Driver
#Globals.ARGO.RDB.Url=jdbc:mariadb://100.100.107.40:3306/VELOCE
#Globals.ARGO.RDB.Account=yoBgMOa9e3TVkRzokBgDdw==
#Globals.ARGO.RDB.Password=bGTPPpKpSgmJsAL5T+mO7Q==

##### 2018 VELOCE
#session proc ON=1,OFF=0
Globals.VLC.SESSION.Security=0

